\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.1}Gaussians as probabilistic circuits}{6}{tcb@cnt@example.1}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.2}Gaussian mixture models as probabilistic circuits}{7}{tcb@cnt@example.2}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.3}Factors as probabilistic circuits}{8}{tcb@cnt@example.3}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.4}Naïve Bayes as probabilistic circuits}{14}{tcb@cnt@example.4}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.5}Hidden Markov models as probabilistic circuits}{16}{tcb@cnt@example.5}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.6}BDDs as logic circuits}{19}{tcb@cnt@example.6}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.7}Embedding certain knowledge in probabilistic circuits}{20}{tcb@cnt@example.7}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.8}Computing the probability of logical events}{22}{tcb@cnt@example.8}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.9}Density estimation trees as probabilistic circuits}{24}{tcb@cnt@example.9}%
