\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.1}Gaussian mixture models as probabilistic circuits}{7}{tcb@cnt@example.1}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.2}Factors as probabilistic circuits}{9}{tcb@cnt@example.2}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.3}Naïve Bayes as probabilistic circuits}{14}{tcb@cnt@example.3}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.4}Hidden Markov models as probabilistic circuits}{16}{tcb@cnt@example.4}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.5}Density estimation trees as probabilistic circuits}{17}{tcb@cnt@example.5}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.6}BDDs as logic circuits}{20}{tcb@cnt@example.6}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.7}Embedding certain knowledge in probabilistic circuits}{21}{tcb@cnt@example.7}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.8}Computing the probability of logical events}{23}{tcb@cnt@example.8}%
