\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.1}On operators and tractability}{9}{tcb@cnt@remark.1}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.2}On applications of probabilistic circuits}{22}{tcb@cnt@remark.2}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {3.1}On variations of divide-and-conquer learning}{33}{tcb@cnt@remark.1}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {3.2}On the choice of initial circuits}{43}{tcb@cnt@remark.2}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {3.3}On parameter learning of probabilistic circuits}{48}{tcb@cnt@remark.3}%
