\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.1.1}Gaussians as probabilistic circuits}{5}{tcb@cnt@example.1}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.1.2}Gaussian mixture models as probabilistic circuits}{6}{tcb@cnt@example.2}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.1.3}Factors as probabilistic circuits}{7}{tcb@cnt@example.3}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.2.1}Naïve Bayes as probabilistic circuits}{13}{tcb@cnt@example.1}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.2.2}Hidden Markov models as probabilistic circuits}{15}{tcb@cnt@example.2}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.3.1}BDDs as logic circuits}{18}{tcb@cnt@example.1}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.3.2}Embedding certain knowledge in probabilistic circuits}{19}{tcb@cnt@example.2}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.3.3}Computing the probability of logical events}{20}{tcb@cnt@example.3}%
