\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.1}Gaussian mixture models as probabilistic circuits}{7}{tcb@cnt@example.1}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.2}Factors as probabilistic circuits}{8}{tcb@cnt@example.2}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.3}Density estimation trees as probabilistic circuits}{13}{tcb@cnt@example.3}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.4}Naïve Bayes as probabilistic circuits}{15}{tcb@cnt@example.4}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.5}Hidden Markov models as probabilistic circuits}{18}{tcb@cnt@example.5}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.6}BDDs as logic circuits}{21}{tcb@cnt@example.6}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.7}Embedding certain knowledge in probabilistic circuits}{22}{tcb@cnt@example.7}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2.8}Computing the probability of logical events}{24}{tcb@cnt@example.8}%
